@CHARSET "UTF-8";
.content {
	width: 100%;
	margin: 0 auto;
	padding-top: 75px;
	padding-bottom: 84px;
	font-size: 20pt;
}
.right-panel-boady>div {
	margin: 10px auto;
}

.title-label-04 {
	width: 100%;
	height: 57px;
	background: url(../../images/second-label.png) center center no-repeat;
	background-size: 100% 100%;
	text-align: center;
}

.title-label-04 div {
	width: 90%;
	margin: 0 auto;
	text-align: left;
}

.title-label-04 span {
	line-height: 57px;
}

.left-panel-body {
	height: 175px;
	width: 35%;
	float: left;
}

.left-panel-body .card_image {
	background: url(../../images/scard-smallcard.png) center no-repeat;
	background-size: 100% auto;
	width: 64%;
	height: 100%;
	float: left;
}

.left-panel-body .card_image img {
	height: 100%;
	float: left;
}

.right-panel-body {
	width: 65%;
	float: left;
}

.right-panel-body>div {
	margin: 10px auto;
}
.card-mercenary-list-0401 {
	width: 96%; 
	height: 660px; 
	margin: 0 auto;
	padding-top:20px;
}
.card-mercenary-list-0401 > div {
	float: left; 
	width: 20%; 
}
.card-mercenary-list-image {
	width: 99%; 
	margin: 0 auto; 
}
.card-mercenary-list > div > div > img {
	width: 100%;
	height: 100%;
}

.card-mercenary-list img {
	width: auto;
	height: auto;
}

.card-icon {
	width: 33%;
	height: 41px;
	float: left;
	background: url(../../images/small-equipment.png) center center
		no-repeat;
	background-size: 100% 100%;
}

.bottomPart_line {
	width: 100%;
	background: url(../../images/border/C002.png) center center no-repeat;
	background-size: 100% 100%;
	margin: 10px auto;
	padding: 4% 0;
}

.bottomPart_line>div {
	width: 95%;
	margin: 0 auto;
}

.bottomPart_line_image {
	width:25%;
	height:140px;
	background:url(../../images/large-equipment.png) top center no-repeat;
	background-size:100% auto;
	float:left;
	position: relative;
	top: -35px;
}

.bottomPart_line_info {
	width:70%;
	float: left;
	margin-left: 30px;
}

.bottomPart_line_info>div:first-child {
	text-align:left;
}

.bottomPart_line_info_button {
	height: 80px;
}

.bottomPart_line_info_button>div:first-child {
	width: 33.6%;
	height: 53px;
	background: url(../../images/xiangqian-button-green.png) bottom center
		no-repeat;
	background-size: 100% auto;
	float: left
}

.bottomPart_line_info_button>div:last-child {
	width: 36.6%;
	height: 53px;
	margin-right: 7.6%;
	background: url(../../images/xiechu-button-blue.png) bottom center
		no-repeat;
	background-size: 100% auto;
	float: right;
	margin-top: 16px;
}

/**/
.addCard {
	width: 100%;
	height: 57px;
	text-align: left;
	padding-left: 20px;
	background: url(/web/resources/images/second-label.png) center top
		no-repeat;
	background-size: 100% auto;
	line-height: 57px;
}

.panelBg {
	background: url(/web/resources/images/border/A013.png) center top
		no-repeat;
	height: 738px;
	width: 100%;
	background-size: 100% auto;
}

.equipmentContainer {
	width: 100%;
	height: 42px;
	float: left;
}

.propertyImage {
	width: 33%;
	height: 100%;
	float: left;
	background: url(../../images/icons/default.png) center center no-repeat;
	background-size: 100% auto;
}

.propertyNoImage {
	width: 33%;
	height: 100%;
	float: left;
	background-size: 100% auto;
}

.label-dk {
	background:url(../../images/label1.png) left center no-repeat;
}

.label-dk div{
	width:90%;
	margin:0 auto;
}

.label-dk div span{
	line-height:39px;
}


.right-panel-body div.icon > span:first-child , .reward{
	color: #A0A0A0;
}

.panel-line {
	background:url(../../images/line-split-down.png) center center no-repeat;
	background-size:100% 100%;
	height:14px;
	width: 90%;
	margin: 0 auto;
	text-align: center;
}

.panel-element {
	width:80%;
	padding-top:30px;
	text-align: left;
}

.panel_xuanchuankuang{
	text-align:center;
	background:url(../../images/border/xuanchuan.png) center center no-repeat;
	background-size:100% 100%;
	margin-bottom:10px;
}

.fight-result-list {
	width: 96%; 
	height: 400px; 
	margin: 0 auto;
	padding-top: 20px;
}

.fight-result {
	width: 80%;
	text-align: center;
	margin: 0 auto;
}

.fight-result-cystal {
	width: 80%;
	text-align: center;
	margin: 0 auto;
	padding-bottom: 20px;
}

.line-0401{
	text-align:center;
	background:url(../../images/line-split-down.png) center center no-repeat;
	background-size:100% 100%;
	padding:8px 0;"
}

.win-pannel{
	width: 80%;
	padding: 8px 0;
	margin: 0 auto;
	text-align: center;
}

.win-equipment{
	background:url(../../images/middle-equipment.png) center center no-repeat;
	height:67px;
}

.consumer-list {
	width: 96%; 
	height: 250px; 
	margin: 0 auto;
}

.consumer-list-title {
	text-align: center;
	padding: 15px 0 0px 0;
}
.consumer-list-function{
	padding-top: 15px;
	padding-bottom: 10px;
}
.consumer-list-image{
	text-align:center;
	background:url(../../images/line-split-down.png) center center no-repeat;
	background-size:100% 100%;
	padding: 0px 0 15px 0;
	margin-top: 4px;
}
.level-div{
	width: 100%;
	height: 44px;
	margin: 0 auto;
	padding-top: 50px;
}
.level-div > div{
 width: 40%;
 height: 44px; 
 margin: 0 auto;
}

.fight-button{
	width: 80%;
	padding: 20px; 
	margin: 0 auto;
	text-align: center;
}

.targetpadding{
	padding-top: 10px;
}

.changeButtonStyle{
	text-align: right;
	padding-top: 10px;
}

.treasurePanel {
	 width:98%;
	 margin:0 auto;
	 text-align:center;
}
.treasurePanelImage{
	width:30%; 
	float:left;
	margin-top:30px;
}
.treasureText{
	width:65%;
	float:left;
}
.treasureCount{
	width:80%;
	text-align:left;
}

.LightOper {
	position:absolute;
	top:280px;
	left:180px;
	opacity:0;
	z-index:1000;
}
		
.LightRay {
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-name: LightRay;
	-webkit-animation-duration: 500ms;
	-webkit-animation-iteration-count: 1;
}

@-webkit-keyframes LightRay {
	0% {
		-webkit-transform:matrix(3,0,0,3,0,0);
	}
	50% {
		-webkit-transform:matrix(-12,0,0,-12,0,0);
	}
	100% {
		-webkit-transform:matrix(27,0,0,27,0,0);
	}
}

.contentFight {
	width:720px;
	position:relative;
	overflow:hidden;
}
			
.cardHolder {
	width:100%;
	z-index:-9999;
	position: absolute;
}
			
.infoHolder {
	width:100%;
	height:103px;
	z-index:1000;
	position: absolute;
}
			
.nameHolder {
	width:248px;
	height:61px;
	position:absolute;
	text-align: center;
}
			
.nameHolder span{
	line-height:61px;
}
			
.attackInfoHolder {
	opacity:0;
	width:360px;
	position:absolute;
	z-index:9999;
}
			
.contentFight .upPart .fighter {
	position:absolute; 
	top:0px;
	left:0px;	
	-webkit-transition: all 0.2s;
	opacity:0;
}
			
.contentFight .downPart .fighter {
	position:absolute; 
	bottom:0px;
	left:0px;	
	-webkit-transition: all 0.2s;
	opacity:0;		
}

.contentFight .VS {
	position:absolute;
	top:280px;
	left:180px;
	width:0px;
	height:0px;
	z-index: 100;
	opacity:0;
}

.finalRes {	
	display:none;
}

/*    */

.cg040104 .container .div7, .cg040105 .container .panel-03  {
	padding:10px 0;
}

.cg040104 .container .div7 .panel-header .div2, .cg040105 .panel-header .div1 {
	float:left;width:60%;
}

.cg040104 .container .div7 .panel-header .div3, .cg040105 .panel-header .div2 {
	float: left; width: 15%;
}

.cg040104 .container .div7 .panel-header .div4, .cg040105 .panel-header .div3 {
	float:left;width:25%;
}

.cg040104 .container .div7 .panel-body .div1, .cg040105 .panel-body .card-assistant .div1 {
	width: 24%;
}

.cg040104 .container .div7 .panel-body .div2, .cg040105 .panel-body .card-assistant .div2 {
	width: 10%;
}

.cg040104 .container .div7 .panel-body .div3, .cg040105 .panel-body .card-assistant .div3 {
	width: 66%;
}

.cg040104 .div4 {
	width: 80%; float: left;
}

.cg040104 .div5 {
	width: 100%;
}

.cg040104 .div6 {
	width: 40%; float: left;
}

.cg040105 .panel-body .card-assistant .div4 {
	width: 27%; float: left;
}

.cg040105 .panel-body .card-assistant .div5 {
	width:100%;
}

.cg040105 .panel-body .card-assistant .div6 {
	width:40%;float:left;
}

.cg040106 .div1, .cg040106 .div11, .cg040106 .div12 {
	width: 100%;
}

.cg040106 .div2 {
	width: 50%;float: left;
}

.cg040106 .panel-03 .div3{
	float:left;width:60%;
}

.cg040106 .panel-03 .div4 {
	float: left; width: 15%;
}

.cg040106 .panel-03 .div5 {
	float:left; width:25%;
}

.cg040106 .div6 {
	width:24%;
}

.cg040106 .div7 {
	width:10%;
}

.cg040106 .div8 {
	width: 66%;
}

.cg040106 .div9 {
	width: 60%; float: left
}

.cg040106 .div10 {
	width: 40%;float: left;padding: 35px 0;
}

.cg040108a .upInfo .div1, .cg040108a .downInfo .div1 {
	width:60%;float:left;text-align:left
}

.cg040108a .upInfo .div2, .cg040108a .downInfo .div2 {
	width:40%;float:left;text-align:left
}

.cg040108b .div1 {
	width:100%;margin:0 auto;text-align:center;
}

.cg040108b .div1 img {
	width:99%
}

.cg040108b .div2 {
	float:left;width:60%;
}

.cg040108b .div3 {
	float: left; width: 15%;
}

.cg040108b .div4 {
	float:left; width:25%;
}

.cg040108b .div5 {
	width:24%;
}

.cg040108b .div6 {
	width:10%;
}

.cg040108b .div7 {
	width:66%;
}

.cg040108b .div8 {
	float: right;width: 100%;
}

.cg040108b .div9 {
	width: 80%; padding: 0px; float: left
}

.cg040108b .div10, .cg040108b .div13 {
	width:100%;
}

.cg040108b .div11 {
	margin:0px auto;
}

.cg040108b .div12 {
	width:25%;float:left;
}

.cg040108b .div14 {
	width: 50%;float: left;
}


.attack-info-width{
	width: 45% !important;
	float:right !important;
	
}

.defense-info-width{
	width: 45% !important;
	float:right !important;
}

.middle-right-panel>div{
	width:35%;
}

.commonPading01{
	padding:10px 0;
}

.win-info-reward{
	width:25%;
	float:left;
}

.player-name-style{
	width:50%;
	float:left;
}

.total-power-style{
	width:40%;
	float:right;
}

.bottomPart_line_info_button_cg220107 {
	width: 40%;
	height: 80px;
	margin: 0 auto;
	text-align: center;
	float: right;
	position: relative;
	top: -20px;
}

.defence-num{
	margin-top:40px;
	margin-left:50px;
}

.defense-power{
	right: -248px;
	position: absolute;
	font-size: 30pt;
}

.rivaildata-name{
	font-size: 22pt;
	right: -248px;
}

.card-holder{
	-webkit-transform: rotate(180deg); 
	top: -100%;
}

.ani-height{
	height:55px;
}

.attack-pic{
	display:none;
	margin-top:40px;
	margin-left:50px;
}

.attack-power{
	right: -248px;
	position: absolute;
	font-size: 30pt;
}

.skipfightbutton{
	margin-top:10px;
	margin-right:50px;
	float: right;
}

.cg040108-info-style{
	margin-top:-84px;
	margin-bottom:54px;
	color: red;
	text-align:center;
}

.friend-name{
	text-align: center;
	position: absolute;
	top:1000px;
	left: 300px;
	font-size: 20pt;
}

.cg040108-info-style02{
	font-size:22pt;
	color: red;
	text-align: center;
	padding: 10px 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

.friend-name-up{
	font-size: 20pt;
	text-align: center;
	position: absolute;
	top: 50px;
	left: 300px;
}