.content {
	width: 98%;
	margin: 0 auto;
	padding-top: 75px;
	padding-bottom: 84px;
	font-size: 20pt;
}


.pageTitle {
	background:url(../../images/main-label-02.png) center center no-repeat;
	background-size: 100% auto;
	text-align: center;
	vertical-align:middle;
	width:100%;
	margin-bottom:24px;
	line-height:54px;
}

.type-title-info{
	width: 100%;
	text-align: center;
	margin: 0 auto;
	padding-top: 5px;
	padding-bottom: 15px;
}
.panel-ybkb-header {
	background:url(../../images/label5.png) no-repeat;
    height:49px;
    line-height:49px;
    margin-bottom:3px;
    font-weight:bold;
    background-size:47% 100%;
}
* {
	font-size:20pt;
	font-family:Arial Unicode MS;
}
.buy-golden{
	text-align: center;
	padding: 10px 0;
}
.card-info-button{
	padding: 10px 0;
}
.split-border-line {
	padding-bottom:12px;
}

.header-text-move {
	padding-left:22px;	
}

.line-wrap-p {
	line-height:28px;
	padding-left:0px;
	padding-right:0px;
}

.tab-panel-yq {
	width: 100%;
	padding :12px 0;
}
.tab-panel-yq > div {
	
}
.tab-panel-yq > div:first-child > div {
	width: 25%;
	float: left;
	text-align: center;
	/* 
	background: url(../../image_sp/ui/cq-04.png) center center no-repeat;
	background-size: 100% 100%; */
	height:50px;
}
.tab-panel-yq > div:first-child span {
	line-height: 53px;
}
.tab-panel-yq > div:first-child > div.tab-active {
	background: url(../../image_sp/ui/cq-01.png) center center no-repeat;
	background-size: 100% 100%;
	height:50px;
}

.tab-panel-yq > div:first-child > div:last-child {
	float: none;
	clear: both;
	height:0;
}

.page-select {
	padding:12px 0;
	width: 100%;
	height:52px;
}

.page-select .pre-page {
	float: left;
	width: 26%;
	text-align: left;
	height:52px;

}
.page-select .next-page {
	float: left;
	width: 26%;
	padding:0;
	text-align: right;
	height:52px;
}

.page-select span {
	line-height: 52px;
	width: 48%;
	float: left;
	text-align: center;
}

.page-select .next-page>img,.page-select .pre-page>img {
	width: 100%;
	height:52px;
}
.newcard-info{
	width: 90%;
	margin: 0 auto;
}
.newcard-info>div{
	padding: 2px 0;
}
/* CG080105.css */
.card-detail-info{
	width: 100%;
	margin: 0 auto;
}
.card-detail-info>div {
	background: url(../../images/border/B004.png) center center
		no-repeat;
	background-size: 100% 100%;
	text-align: center;
	height: 247px;
}
.card-detail-body{
	width: 94%;
	margin: 0 auto;
	padding: 15px 0;
	
	
}

.panel-ybkb-body{
	background: url(../../images/border/B004.png) center center
		no-repeat;
	background-size: 100% 100%;
	text-align: center;
}
.card-detail-body>div{
	float: left;
	text-align: center;
}
.card-detail-body>div:last-child{
	float: none;
	clear: both;
}
.card-detail-pic{
	padding: 20px 0 0 0;
}
.card-detail-pic>img{
	width: 96%;
}
.card-desc{
	
	margin: 0 auto;
}
.card-desc-require{
	text-align: left;
	padding: 5px 0;
}
.gbutton-02>div>img{
	width:95%;
}


<!--ma_li-->


.tab-card-package{
	width:100%;
	margin:0 auto;
}
.tab-card-package>div{
	overflow:hidden;
	
}
.tab-card-package>div>img{
	float:left;
	width:25%;
	height:53px;
}
.panel-ybkb-body2{
	/* background: url(../../images/A010-notop.png) center center
		no-repeat;
	background-size: 100% 100%; */
	text-align: center;
	height:436px;
	padding:20px 0;
}

.recruit-button{
	width:100%;
	margin:0 auto;
	text-align:center;
	padding:20px 0;
}

.pic{
	width:93%;
	height:195px;	
	margin:0 auto;
	border:1px white solid;
}
.message-style{
	width:90%;
	margin:0 auto;
	text-align:left;
	
}
.message-style>div>div{
	width:100%;	
	padding:2px 0;	
}

.buttons{
	width:90%;
	overflow:hidden;
	text-align:center;	
	margin:0 auto;
	padding: 10px 0;
}
.buttons>div{
	width:100%;
	overflow:hidden;
	margin:0 auto;
	text-align:center;
}
.othertype>div{
	float:left;
	text-align:center;
	width:33.3%;
}
.othertype>div:first-child{
	text-align:left;
	width:33.3%;
}

.othertype>div:last-child{
	text-align:right;
	width:33.3%;
}

.generaltype>div:first-child{
	float:left;
	text-align:left;
	width:50%;
}

.generaltype>div:last-child{
	float:left;
	text-align:right;
	width:50%;
}

.card-major-body{
	width: 100%;
	margin: 0 auto;
	text-align: center;
	padding-top:15px;
}
.card-major-body>div{
	float:left;
	overflow:hidden;
}

.card-major-body>div>.card-major-image {
	width: 88%;
	max-width: 229px;
	height: 284px;
	background: url(../../images/mcard-middlecard.png) center center no-repeat;
	background-size: 100% auto;
	margin: 0 auto;
}
.card_star {
	float: right;
	height: 37px;
	margin-right: 12%;
	line-height: 0px;
	padding-top: 5px;
}


/*********************************/
.panel-npc{
	width: 100%;
	margin: 0 auto;
	padding: 10px 0;
}
.npc-message{
	width: 100%;
	margin: 0 auto;
}
.npc-message>div{
	float: left;
}
.npc-message>div:FIRST-CHILD{
	width: 25%;
}
.npc-message .npc-info{
	width: 70%;
	margin: 0 auto;
	padding: 20px 0;
}
.npc-message>div:FIRST-CHILD>img{
	width: 80%;
	margin: 0 auto;
}
.npc-message>div:last-child{
	float: none;
	clear: both;
}

.animationHolder {
	padding-top: 82px;
	width: 720px;
	font-size: 20pt;
	overflow: hidden;
}

.animationHolder10 {
	padding-top: 10px;
	width: 720px;
	font-size: 20pt;
	overflow: hidden;
}

.animationHolder .clickContinue {
	width:50%;  
	margin-left:50%;
	height:100px;
	background:black;
	opacity:0.7;
	text-align:center;
	display:none;
	
	-webkit-animation-timing-function: ease-in-out;
    -webkit-animation-name: breathe;
    -webkit-animation-duration: 1000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
	border-radius: 5px;
}

.animationHolder .clickContinue span {
	line-height:100px;
}

.contentGet {
	width: 100%;
	position:relative;
}
			
.contentGet .upPart {
	position: relative;
	width:100%;
	margin: 20px auto;
}
			
.contentGet .upPart .surprise{
	position:absolute;
	background:white;
	opacity:0;
	-webkit-transition: opacity 1s;
}
			
.contentGet .upPart .surprise .card {
	-webkit-transition: opacity 0.5s;
}
			
.contentGet .downPart {
	position: relative;
	width:100%;
	margin: 20px auto;
}
			
.contentGet .downPart .surprise {
	position:absolute;
	background:white;
	opacity:0;
	-webkit-transition: opacity 1s;
}
			
.contentGet .downPart .surprise .card {
	-webkit-transition: opacity 0.5s;
}
			
.contentGet > .surprise {
	position:absolute;
	background:white;
	opacity:0;
	-webkit-transition: opacity 2s;
}

.contentGet > .surprise > img{
	-webkit-transition: opacity 0.5s;
}

.contentGet .hiddenPart {
	display: none;
}

.contentMask {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height:100%;
	background: black;
	-webkit-transition: all 0.5s;
	z-index: 9999;
}

.finalRes {
	display: none;
}
			
.contentLightRayOper {
	position: relative;
	display:none;
}
			
.contentLightRay {
	position:relative;
}
			
.contentLightRay > div {
	position:absolute;
	top:0px;
	left:0px;
	z-index: 9999;
}
			
.contentLightRay > div > img {
	width:100%;
}
		
.contentLightRay #layer_02 img {
	opacity:0;
	-webkit-animation-timing-function: linear;
	-webkit-animation-name: LightRay_Layer_02;
	-webkit-animation-duration: 2000ms;
	-webkit-animation-iteration-count: 1;
}

.contentLightRay #layer_03 img {
	opacity:0;
	-webkit-animation-timing-function: linear;
	-webkit-animation-name: LightRay_Layer_03;
	-webkit-animation-duration: 2000ms;
	-webkit-animation-iteration-count: 1;
}

@-webkit-keyframes LightRay_Layer_02 {
	0% {
		-webkit-transform:matrix(-0.1,0,0,-0.1,0,0);
	}
	10% {
		opacity:1;
	}
	50% {
		-webkit-transform:matrix(30,0,0,30,0,0);
		opacity:1;
	}
	90% {
		opacity:1;
	}
	100% {
		-webkit-transform:matrix(-99,0,0,-99,0,0);
		opacity:0;
	}
}

@-webkit-keyframes LightRay_Layer_03 {
	0% {
		-webkit-transform:matrix(-0.1,0,0,-0.1,0,0);
		opacity:1;
	}
	10% {
		opacity:1;
	}
	50% {
		-webkit-transform:matrix(30,0,0,30,0,0);
		opacity:1;
	}
	90% {
		opacity:1;
	}
	100% {
		-webkit-transform:matrix(-99,0,0,-99,0,0);
		opacity:0;
	}
}
			
.cardGENERAL {
	background: url(../../images/animation/cardGENERAL.jpg) center center
		no-repeat;
	background-size: 100% 100%;
}

.cardHERO {
	background:url(../../images/animation/cardHERO.jpg) center center no-repeat;
	background-size: 100% 100%;
}

.cardKING {
	background:url(../../images/animation/cardKING.jpg) center center no-repeat;
	background-size: 100% 100%;
}

.cardMYTH {
	background:url(../../images/animation/cardMYTH.jpg) center center no-repeat;
	background-size: 100% 100%;
}


/* added by ma-li*/


.card-package-padding{
	padding: 10px 0;
}

.require-silver-count{
	width: 90%; 
	margin: 0 auto;
}

.card-package-type{
	width: 90%;
}

.npc-pic-style{
	width: 90%;
	margin: 0 auto;
	padding: 10px 0;
}

.card-package-padding02{
	padding: 15px 0;
}

/*2013-8-12*/

.adv-width-style{
	width:99.9%;
}

.cg080102-panela-height{
	height: 360px;
}

.text-upCardsTips{
	line-height:80px;
}

.imgIntensifyEvo{
	height:50px;
	width:50px;
	vertical-align: middle;
}

.popu-padding-top{
	padding-top:15px;
}