#Updated at Wed Jan 16 13:26:13 CST 2013
#Wed Jan 16 13:26:13 CST 2013
#dev
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/kpyx_dev1
database.username=root
database.password=q1w2e3r4

#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://10.20.70.203\:3306/kpyx_dev1
#database.username=kpyx_dev1
#database.password=q1w2e3r4


